# Comunicacao-SOAP---Server-JAVA-e-Cliente-Python

./: clienteSOAP.py  mvnw.cmd  pom.xml
clientePython/: clienteSOAP.py
src/main/java/Control/: Token.java
src/main/java/Model/: Recurso.java
src/main/java/sistemadist/trabalho2/soap/api/: InterfaceServidor.java  ServidorImpl.java  Trabalho2SoapApplication.java
src/test/java/sistemadist/trabalho2/soap/api/: Trabalho2SoapApplicationTests.java
